In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy

# Data Wrangling

The process of transforming and mapping data from one "raw" data form into another format with the intent of making it more appropriate and valuable for a variety of downstream purposes such as analytics.

## The goal here is:

- To join two data files, one containing total enrollment of students according to race per school district and one containing total revenue per school district. 
- Add a district code key from a text file containing school district name, school district code, and zipcode. The district code here will serve as a key to connect with another dataset containing students outcome. 

The final dataset should contain the following columns: Agency name, district code, zipcode, seven colmns representing total enrollment according to race, total enrollment, total revenue and a new column containing revenue per student for each school district.

### Reading files:
1. Total enrollment according to race per school dsitrict:

In [2]:
df_enrollment = pd.read_csv('district_code/total_enrollment_per_race.csv', index_col=0)
df_enrollment.head()

,Agency Name,Black,Hispanic,White,Asian or Pacific Islander,American Indian/Alaska Native,Hawaiian Native/Pacific Islander,Two or More Races,Total Enrollment
0,ABC UNIFIED,1791.0,9425.0,1302.0,7459.0,63.0,158.0,524.0,20722.0
1,ACALANES UNION HIGH,95.0,508.0,3622.0,850.0,9.0,16.0,402.0,5502.0
2,ACKERMAN CHARTER,4.0,74.0,460.0,9.0,2.0,0.0,37.0,586.0
3,ACTON-AGUA DULCE UNIFIED,705.0,3466.0,4199.0,536.0,36.0,18.0,1040.0,10000.0
4,ADELANTO ELEMENTARY,2156.0,6327.0,1010.0,139.0,35.0,88.0,517.0,10272.0

2. Total revenue per school district:

In [3]:
df_revenue = pd.read_csv('district_code/total_revenue_per_district.csv', index_col=0)
df_revenue.head()

,Agency Name,Total Local Revenue,Total State Revenue,Total Federal Revenue,Total Revenue
0,ABC UNIFIED,171312000.0,39046000.0,15893000.0,226251000.0
1,ACALANES UNION HIGH,27481000.0,8624000.0,1605000.0,37710000.0
2,ACKERMAN CHARTER,3714000.0,473000.0,223000.0,4410000.0
3,ACTON-AGUA DULCE UNIFIED,25820000.0,2913000.0,1250000.0,29983000.0
4,ADELANTO ELEMENTARY,96654000.0,12463000.0,10906000.0,120023000.0

3. Text file containing district code, district name, and zipcode:

In [4]:
df_distcode = pd.read_csv('district_code/districCode_ca2017entities_csv.txt')
df_distcode.head()

,County Code,District Code,School Code,Filler,Test Year,Type Id,County Name,District Name,School Name,Zip Code
0,0,0,0,NaN,2017,4,State of California,NaN,NaN,
1,1,0,0,NaN,2017,5,Alameda,NaN,NaN,
2,1,10017,0,NaN,2017,6,Alameda,Alameda County Office Of Education,NaN,
3,1,10017,112607,NaN,2017,9,Alameda,Envision Academy For Arts & Technology,Envision Academy For Arts & Technology,94612
4,1,10017,123968,NaN,2017,9,Alameda,Community School For Creative Education,Community School For Creative Education,94606

### Joining enrollment dataset + total revenue per district:

In [5]:
# filtering only the last column of the revenue dataset

df_total_revenue = df_revenue.drop(df_revenue.columns[0:-1], axis = 1)
#df_total_revenue.head()

In [6]:
df_enrollment_revenue = pd.merge(df_enrollment, df_total_revenue, left_index=True, right_index=True)
df_enrollment_revenue.head()

,Agency Name,Black,Hispanic,White,Asian or Pacific Islander,American Indian/Alaska Native,Hawaiian Native/Pacific Islander,Two or More Races,Total Enrollment,Total Revenue
0,ABC UNIFIED,1791.0,9425.0,1302.0,7459.0,63.0,158.0,524.0,20722.0,226251000.0
1,ACALANES UNION HIGH,95.0,508.0,3622.0,850.0,9.0,16.0,402.0,5502.0,37710000.0
2,ACKERMAN CHARTER,4.0,74.0,460.0,9.0,2.0,0.0,37.0,586.0,4410000.0
3,ACTON-AGUA DULCE UNIFIED,705.0,3466.0,4199.0,536.0,36.0,18.0,1040.0,10000.0,29983000.0
4,ADELANTO ELEMENTARY,2156.0,6327.0,1010.0,139.0,35.0,88.0,517.0,10272.0,120023000.0

### Adding the column 'Revenue per student':

In [7]:
df_enrollment_revenue['Revenue per student'] = df_enrollment_revenue['Total Revenue']/df_enrollment_revenue['Total Enrollment']
df_enrollment_revenue['Revenue per student'] = round(df_enrollment_revenue['Revenue per student'], 2) 


df_enrollment_revenue.sort_values(by=['Agency Name'])
df_enrollment_revenue.head()

,Agency Name,Black,Hispanic,White,Asian or Pacific Islander,American Indian/Alaska Native,Hawaiian Native/Pacific Islander,Two or More Races,Total Enrollment,Total Revenue,Revenue per student
0,ABC UNIFIED,1791.0,9425.0,1302.0,7459.0,63.0,158.0,524.0,20722.0,226251000.0,10918.40
1,ACALANES UNION HIGH,95.0,508.0,3622.0,850.0,9.0,16.0,402.0,5502.0,37710000.0,6853.87
2,ACKERMAN CHARTER,4.0,74.0,460.0,9.0,2.0,0.0,37.0,586.0,4410000.0,7525.60
3,ACTON-AGUA DULCE UNIFIED,705.0,3466.0,4199.0,536.0,36.0,18.0,1040.0,10000.0,29983000.0,2998.30
4,ADELANTO ELEMENTARY,2156.0,6327.0,1010.0,139.0,35.0,88.0,517.0,10272.0,120023000.0,11684.48

In [8]:
#df_enrollment_revenue.info

### Filter from the text file the following columns: distrtict code, district name, and zipcode

In [9]:
df_distcode.columns

Index(['County Code', 'District Code', 'School Code', 'Filler', 'Test Year',
       'Type Id', 'County Name', 'District Name', 'School Name', 'Zip Code'],
      dtype='object')

In [10]:
del_columns = ['County Code', 'School Code', 'Filler', 'Test Year', 'Type Id', 'County Name', 'School Name']
df_dist_code = df_distcode.drop(del_columns, 1)

In [11]:
df_del_dup = df_dist_code.drop_duplicates(['District Name'])
#df_del_dup.head()

In [12]:
df_sorted = df_del_dup.sort_values(by=['District Name'])
df_sorted['District Name'] = df_sorted['District Name'].str.upper()
df_sorted.head()

       District Code              District Name Zip Code
2150           64212                ABC UNIFIED
10231          70920            ABRAXIS CHARTER    95401
8630           68627  ACACIA ELEMENTARY CHARTER    95210
8629           68627      ACACIA MIDDLE CHARTER    95210
2930           64733           ACADEMIA MODERNA    90255

In [13]:
df_sorted['Zip Code'] = df_sorted['Zip Code'].apply(pd.to_numeric, errors='coerce')
df_sorted['Agency Name'] = df_sorted['District Name']

In [14]:
df_district = df_sorted[df_sorted['Zip Code'].isna()]

In [15]:
del df_district['Zip Code']
del df_district['District Name']

In [16]:
df_district.reset_index()

      index  District Code                      Agency Name
0      2150          64212                      ABC UNIFIED
1       611          61630              ACALANES UNION HIGH
2      5822          66761                 ACKERMAN CHARTER
3      4363          75309         ACTON-AGUA DULCE UNIFIED
4      6955          67587              ADELANTO ELEMENTARY
...     ...            ...                              ...
1001   9948          70516                 YREKA UNION HIGH
1002  10581          71464                YUBA CITY UNIFIED
1003  11280          10587  YUBA COUNTY OFFICE OF EDUCATION
1004   7433          67959   YUCAIPA-CALIMESA JOINT UNIFIED
1005      0              0                              NaN

[1006 rows x 3 columns]

In [17]:
df_enrollment_revenue

,Agency Name,Black,Hispanic,White,Asian or Pacific Islander,American Indian/Alaska Native,Hawaiian Native/Pacific Islander,Two or More Races,Total Enrollment,Total Revenue,Revenue per student
0,ABC UNIFIED,1791.0,9425.0,1302.0,7459.0,63.0,158.0,524.0,20722.0,226251000.0,10918.40
1,ACALANES UNION HIGH,95.0,508.0,3622.0,850.0,9.0,16.0,402.0,5502.0,37710000.0,6853.87
2,ACKERMAN CHARTER,4.0,74.0,460.0,9.0,2.0,0.0,37.0,586.0,4410000.0,7525.60
3,ACTON-AGUA DULCE UNIFIED,705.0,3466.0,4199.0,536.0,36.0,18.0,1040.0,10000.0,29983000.0,2998.30
4,ADELANTO ELEMENTARY,2156.0,6327.0,1010.0,139.0,35.0,88.0,517.0,10272.0,120023000.0,11684.48
...,...,...,...,...,...,...,...,...,...,...,...
1156,YREKA UNION ELEMENTARY,7.0,150.0,574.0,25.0,149.0,0.0,54.0,959.0,9436000.0,9839.42
1157,YREKA UNION HIGH,5.0,98.0,424.0,8.0,36.0,0.0,63.0,634.0,6836000.0,10782.33
1158,YUBA CITY UNIFIED,244.0,5869.0,3785.0,2538.0,86.0,44.0,718.0,13284.0,137279000.0,10334.16
1159,YUBA COUNTY OFFICE OF EDUCATION,18.0,165.0,287.0,15.0,20.0,2.0,59.0,566.0,29297000.0,51761.48
1160,YUCAIPA-CALIMESA JOINT UNIFIED,153.0,4038.0,4720.0,190.0,42.0,19.0,807.0,9969.0,93604000.0,9389.51

### Merging the two main datasets:

In [18]:
df_merged_district = pd.merge(df_district, df_enrollment_revenue)
df_merged_district.head(50)

,District Code,Agency Name,Black,Hispanic,White,Asian or Pacific Islander,American Indian/Alaska Native,Hawaiian Native/Pacific Islander,Two or More Races,Total Enrollment,Total Revenue,Revenue per student
0,64212,ABC UNIFIED,1791.0,9425.0,1302.0,7459.0,63.0,158.0,524.0,20722.0,226251000.0,10918.40
1,61630,ACALANES UNION HIGH,95.0,508.0,3622.0,850.0,9.0,16.0,402.0,5502.0,37710000.0,6853.87
2,66761,ACKERMAN CHARTER,4.0,74.0,460.0,9.0,2.0,0.0,37.0,586.0,4410000.0,7525.60
3,75309,ACTON-AGUA DULCE UNIFIED,705.0,3466.0,4199.0,536.0,36.0,18.0,1040.0,10000.0,29983000.0,2998.30
4,67587,ADELANTO ELEMENTARY,2156.0,6327.0,1010.0,139.0,35.0,88.0,517.0,10272.0,120023000.0,11684.48
5,10017,ALAMEDA COUNTY OFFICE OF EDUCATION,543.0,1581.0,209.0,263.0,16.0,33.0,225.0,2870.0,55795000.0,19440.77
6,61119,ALAMEDA UNIFIED,924.0,1897.0,3292.0,3722.0,33.0,85.0,1206.0,11159.0,96642000.0,8660.45
7,61127,ALBANY CITY UNIFIED,117.0,603.0,1368.0,1080.0,5.0,7.0,522.0,3702.0,58211000.0,15724.20
8,70599,ALEXANDER VALLEY UNION ELEMENTARY,1.0,48.0,80.0,0.0,0.0,0.0,1.0,130.0,1123000.0,8638.46
9,75713,ALHAMBRA UNIFIED,112.0,7071.0,349.0,9084.0,33.0,16.0,406.0,17071.0,250138000.0,14652.80
10,65961,ALISAL UNION,34.0,8414.0,117.0,131.0,4.0,18.0,517.0,9235.0,109541000.0,11861.51
11,71795,ALLENSWORTH ELEMENTARY,1.0,77.0,0.0,0.0,0.0,0.0,0.0,78.0,1105000.0,14166.67
12,71803,ALPAUGH UNIFIED,16.0,501.0,213.0,15.0,4.0,0.0,44.0,793.0,5021000.0,6331.65
13,61333,ALPINE COUNTY UNIFIED,0.0,4.0,42.0,0.0,32.0,0.0,2.0,80.0,1714000.0,21425.00
14,67967,ALPINE UNION ELEMENTARY,37.0,400.0,1111.0,35.0,81.0,7.0,74.0,1745.0,13433000.0,7697.99
15,67595,ALTA LOMA ELEMENTARY,381.0,2676.0,2281.0,501.0,31.0,28.0,90.0,5988.0,55109000.0,9203.24
16,71811,ALTA VISTA ELEMENTARY,0.0,449.0,76.0,5.0,4.0,19.0,2.0,555.0,7103000.0,12798.20
17,66779,ALTA-DUTCH FLAT UNION ELEMENTARY,0.0,6.0,91.0,1.0,1.0,0.0,5.0,104.0,794000.0,7634.62
18,69369,ALUM ROCK UNION ELEMENTARY,156.0,9154.0,194.0,1868.0,21.0,97.0,134.0,11624.0,113219000.0,9740.11
19,65177,ALVIEW-DAIRYLAND UNION ELEMENTARY,0.0,213.0,156.0,10.0,1.0,0.0,1.0,381.0,3352000.0,8797.90
20,61994,ALVINA ELEMENTARY,0.0,154.0,24.0,1.0,2.0,1.0,0.0,182.0,1769000.0,9719.78
21,66977,ALVORD UNIFIED,720.0,15161.0,2034.0,949.0,40.0,85.0,245.0,19234.0,222608000.0,11573.67
22,10033,AMADOR COUNTY OFFICE OF EDUCATION,0.0,51.0,143.0,0.0,9.0,0.0,19.0,222.0,12859000.0,57923.42
23,73981,AMADOR COUNTY UNIFIED,23.0,780.0,2652.0,54.0,101.0,9.0,245.0,3864.0,17515000.0,4532.87
24,66423,ANAHEIM ELEMENTARY,265.0,15961.0,873.0,1046.0,18.0,67.0,328.0,18558.0,164715000.0,8875.69
25,66431,ANAHEIM UNION HIGH,716.0,20555.0,3135.0,5287.0,145.0,167.0,726.0,30731.0,349807000.0,11382.87
26,69856,ANDERSON UNION HIGH,30.0,293.0,1274.0,49.0,104.0,10.0,52.0,1812.0,17738000.0,9789.18
27,65540,ANDERSON VALLEY UNIFIED,5.0,384.0,110.0,1.0,4.0,0.0,3.0,507.0,6682000.0,13179.49
28,71472,ANTELOPE ELEMENTARY,9.0,187.0,568.0,11.0,16.0,1.0,24.0,816.0,7755000.0,9503.68
29,64246,ANTELOPE VALLEY UNION HIGH,4207.0,14647.0,3260.0,628.0,77.0,46.0,1030.0,23895.0,288343000.0,12067.09
30,61648,ANTIOCH UNIFIED,4333.0,7533.0,2623.0,1630.0,104.0,214.0,889.0,17326.0,167684000.0,9678.17
31,75077,APPLE VALLEY UNIFIED,1287.0,6520.0,5718.0,424.0,58.0,72.0,291.0,14370.0,140868000.0,9802.92
32,64261,ARCADIA UNIFIED,170.0,1380.0,1290.0,6483.0,12.0,8.0,182.0,9525.0,77631000.0,8150.24
33,62679,ARCATA ELEMENTARY,13.0,159.0,715.0,19.0,34.0,3.0,121.0,1064.0,11841000.0,11128.76
34,67280,ARCOHE UNION ELEMENTARY,12.0,204.0,198.0,7.0,5.0,2.0,23.0,451.0,4052000.0,8984.48
35,65557,ARENA UNION ELEMENTARY,0.0,154.0,113.0,0.0,28.0,0.0,18.0,313.0,0.0,0.00
36,63875,ARMONA UNION ELEMENTARY,54.0,1051.0,348.0,22.0,27.0,2.0,38.0,1542.0,14613000.0,9476.65
37,63313,ARVIN UNION,16.0,2902.0,95.0,7.0,5.0,0.0,3.0,3028.0,40148000.0,13258.92
38,68700,ATASCADERO UNIFIED,64.0,1288.0,2983.0,108.0,47.0,5.0,132.0,4627.0,28220000.0,6098.98
39,65631,ATWATER ELEMENTARY,113.0,3511.0,969.0,218.0,35.0,13.0,105.0,4964.0,60592000.0,12206.29
40,66787,AUBURN UNION ELEMENTARY,28.0,626.0,1209.0,49.0,21.0,2.0,100.0,2035.0,15804000.0,7766.09
41,64279,AZUSA UNIFIED,116.0,8073.0,296.0,184.0,19.0,1.0,56.0,8745.0,115452000.0,13202.06
42,73858,BAKER VALLEY UNIFIED,0.0,110.0,14.0,0.0,0.0,0.0,0.0,124.0,964000.0,7774.19
43,63321,BAKERSFIELD CITY,2422.0,23959.0,2899.0,368.0,150.0,37.0,537.0,30372.0,380895000.0,12540.99
44,64287,BALDWIN PARK UNIFIED,564.0,14575.0,577.0,1049.0,230.0,41.0,697.0,17733.0,200607000.0,11312.64
45,69104,BALLARD ELEMENTARY,1.0,18.0,105.0,3.0,0.0,0.0,2.0,129.0,640000.0,4961.24
46,65649,BALLICO-CRESSEY ELEMENTARY,5.0,211.0,104.0,11.0,3.0,0.0,39.0,373.0,3684000.0,9876.68
47,61382,BANGOR UNION ELEMENTARY,0.0,13.0,67.0,0.0,4.0,0.0,3.0,87.0,1125000.0,12931.03
48,66985,BANNING UNIFIED,365.0,3072.0,580.0,249.0,128.0,7.0,140.0,4541.0,53443000.0,11768.99
49,68486,BANTA ELEMENTARY,23.0,357.0,169.0,177.0,0.0,4.0,40.0,770.0,7016000.0,9111.69

In [19]:
df_merged_district.to_csv('total_enrollment_per_race_with_districtcode.csv')

In [20]:
# Need to clean missing data, outliers, etc as we can see below

df_merged_district.sort_values(by=['Revenue per student'])

,District Code,Agency Name,Black,Hispanic,White,Asian or Pacific Islander,American Indian/Alaska Native,Hawaiian Native/Pacific Islander,Two or More Races,Total Enrollment,Total Revenue,Revenue per student
540,71175,MODESTO CITY HIGH,537.0,8547.0,4067.0,948.0,57.0,135.0,1097.0,15388.0,0.0,0.00
812,77032,SBE - AUDEO CHARTER II,6.0,173.0,89.0,3.0,0.0,2.0,14.0,287.0,0.0,0.00
539,71167,MODESTO CITY ELEMENTARY,364.0,10546.0,2501.0,673.0,57.0,87.0,1102.0,15330.0,0.0,0.00
813,76547,SBE - BARACK OBAMA CHARTER,211.0,134.0,3.0,1.0,1.0,0.0,5.0,355.0,0.0,0.00
814,76943,SBE - BAYPOINT PREPARATORY ACADEMY,25.0,171.0,164.0,12.0,1.0,1.0,9.0,383.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
777,10413,SAN MATEO COUNTY OFFICE OF EDUCATION,9.0,115.0,41.0,53.0,0.0,12.0,10.0,240.0,164683000.0,686179.17
440,10181,LASSEN COUNTY OFFICE OF EDUCATION,1.0,1.0,9.0,0.0,0.0,0.0,2.0,13.0,11513000.0,885615.38
177,10066,COLUSA COUNTY OFFICE OF EDUCATION,0.0,2.0,1.0,0.0,0.0,0.0,1.0,4.0,11679000.0,2919750.00
413,71142,KNIGHTS FERRY ELEMENTARY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,965000.0,inf
916,67892,TRONA JOINT UNIFIED,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8846000.0,inf